CREATE TABLE "REG_SAIDA"."C100"
(
    "ID" serial NOT NULL,
	"IDARQ" Integer NOT NULL, ----ID ARQ , POSSIBILIDADE DE EXTENDER PARA UM NOVO ARQUIVO
	"CODIGO" Integer NOT NULL,
    "NUMERO" character varying(10),
	"DATA_EMISSAO" TIMESTAMP,
    "TOTAL_NF" DECIMAL(15,2), 
	"TOTAL_PROD" DECIMAL(15,2), 
	"TOTAL_BC_ICMS" DECIMAL(15,2),
	"TOTAL_BC_ICMS_ST" DECIMAL(15,2),
	"TOTAL_VR_ICMS" DECIMAL(15,2),
	"TOTAL_VR_ICMS_ST" DECIMAL(15,2),
    PRIMARY KEY ("ID")
)
WITH (
    OIDS = FALSE
);

ALTER TABLE "REG_SAIDA"."C100"
    OWNER to postgres;

CREATE TABLE "REG_SAIDA"."C400"
(
    "ID" serial NOT NULL,
	"IDARQ" Integer NOT NULL, ----ID ARQ , POSSIBILIDADE DE EXTENDER PARA UM NOVO ARQUIVO
	"CODIGO" Integer NOT NULL,
    "NUMERO" character varying(10),
	"DATA_EMISSAO" TIMESTAMP,
    "TOTAL" DECIMAL(15,2), 
	"TOTAL_PROD" DECIMAL(15,2), 
	"TOTAL_BC_ICMS" DECIMAL(15,2),
	"TOTAL_BC_ICMS_ST" DECIMAL(15,2),
	"TOTAL_VR_ICMS" DECIMAL(15,2),
	"TOTAL_VR_ICMS_ST" DECIMAL(15,2),
    PRIMARY KEY ("ID")
)
WITH (
    OIDS = FALSE
);

ALTER TABLE "REG_SAIDA"."C400"
    OWNER to postgres;