ALTER TABLE "REGISTRO0000" ADD "MES" INTEGER;
ALTER TABLE "REGISTRO0000" ADD "ANO" INTEGER;
CREATE OR REPLACE VIEW "GET_EMP_IMPORTADOS" AS
SELECT "CODIGO","EMPRESA","MES","ANO",STRING_AGG("ORIGEM",',')"ORIGEM" FROM (
SELECT "COD_EMP" "CODIGO",CAST(UPPER("EMPRESA") AS CHARACTER VARYING(100))"EMPRESA",
"MES","ANO",'XML' "ORIGEM" FROM "NF"
GROUP BY "CODIGO","EMPRESA","MES","ANO","ORIGEM"
UNION ALL
SELECT "CNPJ",CAST(UPPER("NOME") AS CHARACTER VARYING(100)),
"MES","ANO",'SPED' "ORIGEM" FROM "REGISTRO0000"
GROUP BY "CNPJ","NOME","MES","ANO"
)A				   
GROUP BY "CODIGO","EMPRESA","MES","ANO","ORIGEM";
